# systematic_app_.netmaui8_ios

./: .appcenter-config.json  .appcenter.yml  .gitignore  App.xaml  README.md  SmartPharma5.sln  appcenter-post-clone.sh  codemagic.yaml
SmartPharma-22-01-2025--net8/ViewModel/: PaymentViewModel.cs
SmartPharma5/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SmartPharma5.csproj
SmartPharma5/App_Plugins/upwest.speechtotext/: package.manifest  upwest.controller.js  upwest.html
SmartPharma5/App_Plugins/upwest.speechtotext/dependencies/: speechtotext.css  speechtotext.js
SmartPharma5/Converters/: BoolToColorConverter.cs  BoolToRowHeightConverter.cs  Class1.cs  DecimalFormatter.cs  ImageSizeConverter.cs  IndexConverter.cs  ReadStatusToImageConverter.cs  StringLengthConverter.cs  StringToVisibilityConverter.cs  TabIndicatorConverter.cs
SmartPharma5/Extensions/: PageExtensions.cs
SmartPharma5/Model/: Contact_Partner.cs  Currency.cs  CurrentData.cs  DbConnection.cs  Document.cs  HandwritingDrawable.cs  JsonConfigService.cs  LogModel.cs  NoteActivityChat.cs  Opportunity.cs  Partner.cs  Partner_Form.cs  Payment.cs  ProfileAttributes.cs  Society.cs  User.cs  ValidateProfileChanges.cs
SmartPharma5/ModelView/: ActivityNotifViewModel.cs  ActivityViewModel.cs  AddContactViewModel.cs  AddPartnerTempMV.cs  Cash_deskLogViewModel.cs  ChatNotifViewModel.cs  ChatViewModel.cs  ContactPartnerMV.cs  CustomNavigationDrawerViewModel.cs  CustomerViewModel.cs  DocumentViewModel.cs  DrawerViewModel.cs  FileSelectionViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  LogsViewModel.cs  MemoViewModel.cs  MyCash_deskViewModel.cs  MyTransferListViewModel.cs  NotificationViewModel.cs  OpportunityListViewModel.cs  OpportunityViewModel.cs  PartnerFormViewModel.cs  PartnerTempAttributesMV.cs  PaymentCustomerViewModel.cs  PaymentListViewModel.cs  PaymentViewModel.cs  PieDashboardMV.cs  ReportViewModel.cs  SammaryViewModel.cs  TransferVewModel.cs  editContactPageMV.cs  noteViewModel.cs
SmartPharma5/Services/: INotificationService.cs  User_Module_Groupe_Services.cs
SmartPharma5/View/: ActivityNotifView.xaml  ActivityNotifView.xaml.cs  AddActivityPopupView.xaml  AddActivityPopupView.xaml.cs  AddNewContact.xaml  AddNewContact.xaml.cs  AddPartnerTemp.xaml  AddPartnerTemp.xaml.cs  AllPartnerForForms.xaml  AllPartnerForForms.xaml.cs  AllPartnerView.xaml  Cash_deskLogView.xaml  Cash_deskStateView.xaml  ChatNotifView.xaml  ChatNotifView.xaml.cs  ContactPartnerPage.xaml  ContactPartnerPage.xaml.cs  CustomNavigationDrawer.xaml  CustomNavigationDrawer.xaml.cs  CustomPopup.xaml  CustomPopup.xaml.cs  CustomerView2.xaml  CustomerView2.xaml.cs  DashBoardCustomazedView.xaml  DashboardingView.xaml  EditContactPage.xaml  EditContactPage.xaml.cs  FileSelectionView.xaml  FileSelectionView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ListContactsPartner.xaml  ListContactsPartner.xaml.cs  ListOfOpportunity.xaml.cs  LocationView.xaml  LocationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ManageConnectionsView.xaml  ManageConnectionsView.xaml.cs  (+35 more)
SmartPharma5/View/FloatingActionButton/: ActivityAddPopupView.xaml  ActivityAddPopupView.xaml.cs  ActivityView.xaml  ActivityView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  DrawingPdfView.xaml  DrawingPdfView.xaml.cs  DrawingView.xaml  DrawingView.xaml.cs  FloatingActionButton.xaml  FloatingActionButton.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MemoView.xaml  MemoView.xaml.cs  ReportView.xaml  ReportView.xaml.cs
