<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPharma5.View.TabPageValidationUpdates"
             Title="TabPageValidationUpdates"
            xmlns:local="clr-namespace:SmartPharma5.View"
         
            >

    <!--<TabbedPage.ToolbarItems>
        <ToolbarItem Text="Home" Order="Primary" Priority="1" IconImageSource="home.png" Clicked="ToolbarItem_Clicked"/>

    </TabbedPage.ToolbarItems>-->


    <local:NotificationsProfilePartner  x:Name="first">
        <local:NotificationsProfilePartner.IconImageSource>
            <OnPlatform x:TypeArguments="ImageSource">
                <On Platform="Android" Value="update_temp.png" />
                <On Platform="iOS" Value="" />
            </OnPlatform>
        </local:NotificationsProfilePartner.IconImageSource>
    </local:NotificationsProfilePartner>
    <local:ValidateUpdateOfProfile  x:Name="second" IsVisible="true">
        <local:ValidateUpdateOfProfile.IconImageSource>
            <OnPlatform x:TypeArguments="ImageSource">
                <On Platform="Android" Value="update_temp.png" />
                <On Platform="iOS" Value="" />
            </OnPlatform>
        </local:ValidateUpdateOfProfile.IconImageSource>
    </local:ValidateUpdateOfProfile>
    <local:PartnerTempView  IsVisible="true"  x:Name="third">
        <local:PartnerTempView.IconImageSource>
            <OnPlatform x:TypeArguments="ImageSource">
                <On Platform="Android" Value="add_partner_temp.png" />
                <On Platform="iOS" Value="" />
            </OnPlatform>
        </local:PartnerTempView.IconImageSource>
    </local:PartnerTempView>






</TabbedPage>